UNIFORM_API_KEY=uf18h84nr20e7szsk5k7sscz88zmnkqmm4jjfvn5rwfc98ygjvjalhntf837pu5xuxj7y0trzc3f005xa0usag24juemr22f9
UNIFORM_PROJECT_ID=a9b82dc1-a1b0-4c74-aefe-19ca738be4fe
CONTENTSTACK_STACK_API_KEY=bltc0556c1ac32ebf79
CONTENTSTACK_ENVIRONMENT=production
CONTENTSTACK_REGION=NA
CONTENTSTACK_DELIVERY_TOKEN=csa4c74d2073de500acb05aca8